<!DOCTYPE html>
<html lang="en">
<head>
<title>skontic - web & app services</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="skontic, skontic developers, skontic dev, skon, tic, tick, skontick, scontic, scon, tic">
<meta name="description" content="Skontic is a comprehensive bespoke web and mobile development company, with 6 years of international experience. we have a qualified team of designers, developers, who are ready to help. We develop web & mobile applications as well as API. There will be no need to go anywhere else, to seek other partner specialists to assist you, however complicated your tasks are; all can be managed under one roof. Our utmost priority is to deliver a quality product to the end customers with complete satisfaction by providing excellent customer service. It helps us to retain our existing clients and generate repeat business.
With 20+ professionals/engineers full-time working with us having an average experience of 3 to 5 years. With more than six years of experience, we have delivered projects for clients located in more than 15 countries. We mainly work with clients located in United States, United Kingdom, Australia, Brazil, Saudi Arab, UAE, South Africa, France & Switzerland.

">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/sk_logo1.png">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">

<link rel="stylesheet" type="text/css" href="styles/contact_styles.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">


<link rel="stylesheet" type="text/css" href="styles/sk_styles.css">
<link rel="stylesheet" type="text/css" href="styles/popup.css">
</head>

<body oncontextmenu='return false;'>

<div class="super_container">

	<!-- Header -->

	<header class="header trans_300">

		<!-- Top Navigation -->

		<div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top_nav_left top-left"><p>Email : skontick@hotmail.com</p></div>
					</div>
					<div class="col-md-6 text-right">
						<div class="top_nav_right">
							<p class="top-right">Phone No: +92 311 647 8547</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Navigation -->

		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a href="http://www.skontic.com"><img src="images/sk_logo.png" style="width: 20%; float: left;"></a>
						</div>
						<nav class="navbar">
							<ul class="navbar_menu">
								<li><a href="http://www.skontic.com">home</a></li>
								<li><a href="#services">services</a></li>
								<li><a href="#portfolio">portfolio</a></li>
								<li><a href="#about">about</a></li>
								<li><a href="#team">team</a></li>
								<li><a href="#contact">contact</a></li>
							</ul>
							
							<div class="hamburger_container">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

	</header>


	<div class="fs_menu_overlay"></div>
	<div class="hamburger_menu">
		<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="hamburger_menu_content text-right">
			<ul class="menu_top_nav">
				
				
				<li class="menu_item"><a href="http://www.skontic.com">home</a></li>
				<li class="menu_item"><a href="#services">services</a></li>
				<li class="menu_item"><a href="#portfolio">portfolio</a></li>
				<li class="menu_item"><a href="#about">about</a></li>
				<li class="menu_item"><a href="#team">team</a></li>
				<li class="menu_item"><a href="#contact">contact</a></li>
			</ul>
		</div>
	</div>

	<!-- Slider -->

	<div class="main_slider" style="background-image:url(images/sk_slider.jpg)">
		<div class="container fill_height">
			<div class="row align-items-center fill_height">
				<div class="col">
					<div class="main_slider_content">
						<h6 class="slider_heading_small">web / mobile  APP. Development</h6>
						<h1 class="slider_heading">Get up to 30% Off New Clients</h1>
						<div class="red_button shop_now_button slider_button"><a href="#contact">Contact us</a></div>
						<div id="services"></div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Banner -->

		
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title new_arrivals_title">
						<h2>Services</h2>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div class="row align-items-center">
			
			<!--1st Service col-->
				<div class="col-md-4 service_part">
						<div class="col-md-12 service_icon">
						<img src="images/ser-user.png" style="width: 30%;" class="img-responsive">
					</div>
					<div class="col-md-12">
						<h4 class="service_title">
							User Experience Design
						</h4>
						<p class="service_desc">
							Interaction design, Visual design, Information architecture, User research
						</p>
					</div>
				</div>
				
				<!--Second Service col-->
				<div class="col-md-4 service_part col-two">
						<div class="col-md-12 service_icon">
						<img src="images/ser-ui.png" style="width: 30%;">
					</div>
					<div class="col-md-12">
						<h4 class="service_title">
							User Interface Design
						</h4>
						<p class="service_desc">
							Mental modeling, Competitive analysis, Contextual inquiry, Customer feedback & Testing
						</p>
					</div>
				</div>

				<!--Third Service col-->
				<div class="col-md-4 service_part col-three">
						<div class="col-md-12 service_icon">
						<img src="images/ser-web.png" style="width: 30%;">
					</div>
					<div class="col-md-12">
						<h4 class="service_title">
							Web Design
						</h4>
						<p class="service_desc">
							Static websites, Dynamic websites, CMS, Plugin Development, WordPress, WordPress Plugin
						</p>
					</div>
				</div>

				<!--forth Service col-->
				<div class="col-md-4 service_part col-four">
						<div class="col-md-12 service_icon">
						<img src="images/ser-int.png" style="width: 40%;">
					</div>
					<div class="col-md-12">
						<h4 class="service_title">
							Interaction Design
						</h4>
						<p class="service_desc">
							Visual representation, Behavior, Design strategy, Wiaframes & Prototypes
						</p>
					</div>
				</div>

				<!--fifth Service col-->
				<div class="col-md-4 service_part col-five">
						<div class="col-md-12 service_icon">
						<img src="images/ser-res.png" style="width: 30%;">
					</div>
					<div class="col-md-12">
						<h4 class="service_title">
							Responsive Design
						</h4>
						<p class="service_desc">
							Flexible content, Flexible grid, Content adjust width and height according to device
						</p>
					</div>
				</div>

				<!--sixth Service col-->
				<div class="col-md-4 service_part col-six">
						<div class="col-md-12 service_icon">
						<img src="images/ser-app.png" style="width: 30%;">
					</div>
					<div class="col-md-12">
						<h4 class="service_title">
							Mobile Application Design
						</h4>
						<p class="service_desc">
							Android app development, IOS app development, Windows app development
						</p>
					</div>
				</div>
					<div  id="portfolio"></div>
			</div>
		</div>

	<!-- New Arrivals -->

	<div class="new_arrivals">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title new_arrivals_title">
						<h2>Portfolio</h2>
					</div>
				</div>
			</div>
			<!-- 
			<div class="row align-items-center">
				<div class="col text-center">
					<div class="new_arrivals_sorting">
						<ul class="arrivals_grid_sorting clearfix button-group filters-button-group">
							<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center active is-checked" data-filter="*">all</li>
							<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center" data-filter=".website">website</li>
							<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center" data-filter=".application">Apps</li>
							<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center" data-filter=".ui/ux">ui/ux</li>
						</ul>
					</div>
				</div>
			</div>
			-->
			<div class="row">
				<div class="col">
					<div class="product-grid" data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows" }'>

						<!-- Products 1 -->
						<div class="port-view">
                            
                            <!--Start Portfoli here-->
                            <div class="product-item trans website" style="float:left;" data-id="1" data-pop="sk_pf/0d8c74c7f9262d953811f59b7c2d82b8.jpg">
							<div class="product discount product_filter port_height">
								<div class="product_image pis">
									<img src="sk_pf/0d8c74c7f9262d953811f59b7c2d82b8.jpg" alt="" style="padding:15px;">
								</div>
								<!-- <div class="favorite favorite_left"></div> -->
								<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>  -->
								<div class="product_info">
									<h6 class="product_name">Techno Store</h6>
								</div>
							</div>
						</div>
                        <!--End Portfoli here-->
						</div>


						<!-- Product 2 -->


						<!-- Product 3

						<div class="product-item women">
							<div class="product product_filter">
								<div class="product_image">
									<img src="images/product_3.png" alt="">
								</div>
								<div class="favorite"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="single.html">Blue Yeti USB Microphone Blackout Edition</a></h6>
									
								</div>
							</div>
							
						</div>

						Product 4 -->


						<!-- Product 5 -->


						<!-- Product 6 -->


						<!-- Product 7 -->

						<!-- Product 8 -->


						<!-- Product 9 -->


						<!-- Product 10 -->



					</div>

				</div>

			</div>
			<div  id="about"></div>

		</div>
	</div>

	<!-- Deal of the week -->


	<div class="best_sellers">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title new_arrivals_title">
						<h2>About</h2>
					</div>
				</div>
			</div>
		
		<br><br>
	
		<div class="about_main">
			<br>
			<div class="col-lg-12 about_logo"><img src="images/sk_logo.png"></div>
			
			<div class="col-lg-12 about_desc">
				<p style="text-align: justify;">Skontic is a comprehensive bespoke web and mobile development company, with 6 years of international experience. we have a qualified team of designers, developers, who are ready to help. We develop web & mobile applications as well as API. There will be no need to go anywhere else, to seek other partner specialists to assist you, however complicated your tasks are; all can be managed under one roof. Our utmost priority is to deliver a quality product to the end customers with complete satisfaction by providing excellent customer service. It helps us to retain our existing clients and generate repeat business.</p>
				<p style="text-align: justify;">With 20+ professionals/engineers full-time working with us having an average experience of 3 to 5 years. With more than six years of experience, we have delivered projects for  clients located in more than 15 countries. We mainly work with clients located in United States, United Kingdom, Australia, Brazil, Saudi Arab, UAE, South Africa, France & Switzerland.</p>
				<br>
				<h3>WE PROVIDE</h3>
				<h5 style="text-align: left;">Websites and web/mobile apps from large size to small size in the areas like</h5>
				<div class="row">
					<div class="col-md-6" style="text-align: left;">
						<ul>
							<li><i class="fa fa-chevron-right"></i> Social Network website</li>
							<li><i class="fa fa-chevron-right"></i> Elearning, Educational and School Websites</li>
							<li><i class="fa fa-chevron-right"></i> Dating website</li>
							<li><i class="fa fa-chevron-right"></i> Matrimonial websites</li>
							<li><i class="fa fa-chevron-right"></i> Online project management system</li>
							<li><i class="fa fa-chevron-right"></i> Travel and hotel Booking website</li>
							<li><i class="fa fa-chevron-right"></i> Directory websites</li>
							<li><i class="fa fa-chevron-right"></i> Online News paper and Magazine websites</li>
							<li><i class="fa fa-chevron-right"></i> Charity, NGO's and Government websites</li>
							<li><i class="fa fa-chevron-right"></i> Freelancing or online Job website similar to Elance or upwork</li>
						</ul>
					</div>
					<div class="col-md-6" style="text-align: left;">
						<ul>
							<li><i class="fa fa-chevron-right"></i> Recruitment and Jobs Websites</li>
							<li><i class="fa fa-chevron-right"></i> Elearning, Educational and School Websites</li>
							<li><i class="fa fa-chevron-right"></i> Ecommerce websites</li>
							<li><i class="fa fa-chevron-right"></i> Membership websites</li>
							<li><i class="fa fa-chevron-right"></i> Classified Websites</li>
							<li><i class="fa fa-chevron-right"></i> Crowd Funding and Fund raising website</li>
							<li><i class="fa fa-chevron-right"></i> Small scale Wordpress based Informational website and static websites</li>
							<li><i class="fa fa-chevron-right"></i> Website for Sports and Games</li>
							<li><i class="fa fa-chevron-right"></i> Medical and Health care</li>
							<li><i class="fa fa-chevron-right"></i> Banking and Finance</li>
						</ul>
					</div>
				</div>
				<br>
				<h3>OUR MISSION</h3>
				<div id="team"></div>
				<h5>See the best , Serve the best, Do the best and be the first</h5>
				<p>Understand the customer needs, Assess the requirements, Improve their products, Measure the performance and get ranked first</p>
				<br>

			</div>
			<hr>
			
				<!-- Team -->
				<h2 class="col-md-12" style="text-align: center;">OUR TEAM</h2>

					<div class="new_arrivals">
		<div class="container">

			<div class="row">
				<div class="col team_member_outer">
					<div class="product-grid" data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows" }'>

						<!-- Product 1 -->
						<div class="product-item men team_member">
							<div class="product discount product_filter">
								<div class="product_image">
									<img src="images/moon1.jpg" alt="">
								</div>
								<!--	<div class="favorite favorite_left"></div> -->
								<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>  -->
								<div class="product_info">
									<h6 class="product_name">Usman Rana</h6>
									<h6 style="background-color: red; color: white; padding: 5px; ">Founder</h6>
									<h6 class="role" style="background: #56ce30; padding: 5px; color: white;">Senior Web & App. Developer</h6>
								</div>
							</div>
							
						</div>

						<!-- Product 2 -->
						<div class="product-item men team_member">
							<div class="product discount product_filter">
								<div class="product_image">
									<img src="images/tehman.jpg" alt="">
								</div>
								<!--	<div class="favorite favorite_left"></div> -->
								<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>  -->
								<div class="product_info">
									<h6 class="product_name">Tehman Sardar</h6>
									<h6 style="background-color: red; color: white; padding: 5px; ">Co - Founder</h6>
									<h6 class="role" style="background: #56ce30; padding: 5px; color: white;">Web Application Developer</h6>
								</div>
							</div>
							
						</div>

						<!-- Product 3 -->
						<div class="product-item men team_member">
							<div class="product discount product_filter">
								<div class="product_image">
									<img src="images/farukh.jpg" alt="">
								</div>
								<!--	<div class="favorite favorite_left"></div> -->
								<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>  -->
								<div class="product_info">
									<h6 class="product_name">Arman Chudhary</h6>
									<h6 style="background-color: red; color: white; padding: 5px; ">Trainer</h6>
									<h6 class="role" style="background: #56ce30; padding: 5px; color: white;">Android & IOS App. Developer</h6>
								</div>
							</div>
							
						</div>

						<!-- Product 4 -->
						<div class="product-item men team_member">
							<div class="product discount product_filter">
								<div class="product_image">
									<img src="images/hooriya.jpg" alt="">
								</div>
								<!--	<div class="favorite favorite_left"></div> -->
								<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>  -->
								<div class="product_info">
									<h6 class="product_name">Hooriya Agah</h6>
									<h6 style="background-color: red; color: white; padding: 5px; ">Analyst</h6>
									<h6 class="role" style="background: #56ce30; padding: 5px; color: white;">Analyst, SEO, Marketing Expert</h6>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
				
		</div>
	</div>

				<!-- End Team -->
			<br>
			</div>
		</div>

	</div>
					
	</div>
		

	<!-- Best Sellers -->

	<div class="best_sellers">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title new_arrivals_title">
						<h2>SKILLS</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="product_slider_container">
						<div class="owl-carousel owl-theme product_slider">

							<!-- Slide 1 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/html.png" alt="" style=" text-align: center;">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">HTML/HTML5</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 2 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/css.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">CSSS/CSS3</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 3 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/sass.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">SASS</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Intermediate</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 4 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/bootstrap.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">Bootstrap 4</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 4.1 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/wordpress.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">WordPress Development</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 5 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/js.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">Javascript</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 6 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/jquery.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">jQuery.js</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 7 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/angular.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">Angular.js</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 8 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/vue.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">vue.js</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Intermediate</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 9 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/php.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">PHP</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 10 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/asp.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">ASP.NET</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 11 -->

							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/mvc.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">MVC</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Slide 12 -->
							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/ruby.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">Ruby on Rails</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Intermediate</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 13 -->
							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/nodejs.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">node.js</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 14 -->
							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/java.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">JAVA</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 15 -->
							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/swift.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">Swift</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Slide 16 -->
							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/mysql.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">MySQL</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

						<!-- Slide 17 -->
							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/oracle.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">ORACLE</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Slide 17 -->
							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/mongo.png" alt="">
										</div>
										<!-- <div class="favorite favorite_left"></div> -->
										<!-- <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div> -->
										<div class="product_info">
											<h6 class="product_price">mongoDB</h6>
											<div class="product_name"><span style="color: #56ce30;">Level - </span> Expert</div>
										</div>
									</div>
								</div>
							</div>



						</div>



						<!-- Slider Navigation -->

						<div class="product_slider_nav_left product_slider_nav d-flex align-items-center justify-content-center flex-column">
							<i class="fa fa-chevron-left" aria-hidden="true"></i>
						</div>
						<div class="product_slider_nav_right product_slider_nav d-flex align-items-center justify-content-center flex-column">
							<i class="fa fa-chevron-right" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Benefit -->

	<div class="benefit">
		<div class="container">
			<div class="row benefit_row">
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>Delivery</h6>
							<p>Delivery ASAP</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>amount</h6>
							<p>Return in problem</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>maintenance</h6>
							<p>90 Days free Product Maintenace</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>opening all week</h6>
							<p>24 / 7 Open</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blogs -->

	<!-- Newsletter -->

	<div class="newsletter" id="contact">
		<div class="container">
			<br>
				<br>
			<div class="row">
				<div class="col-lg-6 get_in_touch_col">
				<div class="get_in_touch_contents">
					<h1>Get In Touch With Us!</h1>
					<p>Fill out the form below to get any information.</p>
					<form action="" method="post">
						<div>
							<input id="input_name" class="form_input input_name input_ph" type="text" name="name" placeholder="Name" required="required" data-error="Name is required.">
							<input id="input_email" class="form_input input_email input_ph" type="email" name="email" placeholder="Email" required="required" data-error="Valid email is required.">
							<input id="input_website" class="form_input input_website input_ph" type="text" name="web" placeholder="Website" required="required" data-error="Name is required.">
							<textarea id="input_message" class="input_ph input_message" name="message"  placeholder="Message" rows="3" required data-error="Please, write us a message."></textarea>
						</div>
						<div>
							<button id="review_submit" type="submit" class="red_button message_submit_btn trans_300" value="Submit">send message</button>
						</div>
					</form>
				</div>
				<br>
			</div>
				<div class="col-lg-6">
					

					<p>We assure you: Direct Interaction between the programmer and client through Skype. Daily update on progress of the project through Mail or Skype.
Willingness to work on extended hours on tight delivery lines. 
Long term Maintenance support.
Competitive price and on time delivery.
A Completely Tested, Fixed and re-tested bug free solutions. 
Instant response to your questions, if during our work hours. If during offline hours, we can reply you within 12 to 24hrs. 
New ideas to improve your web apps or products.
All our employees carries good English communication skill, both verbal and Written.
</p>
					

					<div class="justify-content-center align-items-lg-start align-items-md-center text-center">
						<h4>Subscribe</h4>
					</div>
					<form action="">
						<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
							<input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
							<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
						<ul class="footer_nav">
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#about">About</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
						<ul>
							<li><a href="https://github.com/usman154"><i class="fa fa-github" aria-hidden="true"></i></a></li>
							<li><a href="https://stackoverflow.com/users/6804958/george-bailey"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li>
							<li><a href="https://www.linkedin.com/in/muhammad-usman-66241754"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="skype:skontick@hotmail.com?call"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer_nav_container" align="center">
						<div class="cr">©2019 All Rights Reserverd By <a href="http://www.skontic.com">SKONTIC</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>


</body>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>
<!--<script type="text/javascript" src="sk_front/sk_qu.js"></script>-->
<script type="text/javascript" src="sk_front/getcontact.js"></script>
</html>

<div class="pop-up">
  <div class="content" style="overflow-y: scroll; height: 600px;">
    <div class="container pop-con">
      
      <span class="close">x</span>
      
      <img src="" alt="Car" class="popImg">
      
    </div>
  </div>
</div>

<script type="text/javascript">
	$(document).ready(function(){

		$(document).on('click','.trans',function(){
  		$('.pop-up').addClass('open');
  		var popData = $(this).data('pop');
  		$('.popImg').attr('src',''+popData+'');
  		
	});

$('.pop-up .close').click(function(){
  $('.pop-up').removeClass('open');
});
});

//Contact Portion
	
	$(document).ready(function(){
	$('#review_submit').click(function(e){
		e.preventDefault();
		var name = $('#input_name').val();
		var email = $('#input_email').val();
		var website = $('#input_website').val();
		var msg = $('#input_message').val();
		if(name !='' && email !='' && website !='' && msg !='')
		{
			$.ajax({

				url : "sk_front/getcontact.php",
 				method : "POST",
 				data : {name:name,email:email,website:website,msg:msg},
 				success:function(data)
				{

					alert(data);
					$('#input_name').val('');
					$('#input_email').val('');
					$('#input_website').val('');
					$('#input_message').val('');
				}
			});
		}

	});
});

</script>
